AIRSPACE_DB_HOST=localhost
AIRSPACE_DB_NAME=air-space
AIRSPACE_DB_PORT=27017
AIRSPACE_DB_USER=mongo-admin
AIRSPACE_DB_PASSWORD=2tij6e0anAgKU6tb
DATABASE_URL=mongodb://riskAdmin:risk%40CVL2020@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN=952cd31bb5b785980bc7f977e82ea9ae1302ddd7e2dbdf30316e25966b741b6eff1887a6c0b988161f03723e6049f2a506a897c5b6d988ffd1c7587a5e8c7901